﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "News", "News\News.csproj", "{30F9A804-DE25-4140-91DE-9C3A57D0205E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|ARM.ActiveCfg = Debug|ARM
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|ARM.Build.0 = Debug|ARM
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|ARM.Deploy.0 = Debug|ARM
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|ARM64.Build.0 = Debug|ARM64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|x64.ActiveCfg = Debug|x64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|x64.Build.0 = Debug|x64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|x64.Deploy.0 = Debug|x64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|x86.ActiveCfg = Debug|x86
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|x86.Build.0 = Debug|x86
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Debug|x86.Deploy.0 = Debug|x86
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|ARM.ActiveCfg = Release|ARM
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|ARM.Build.0 = Release|ARM
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|ARM.Deploy.0 = Release|ARM
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|ARM64.ActiveCfg = Release|ARM64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|ARM64.Build.0 = Release|ARM64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|ARM64.Deploy.0 = Release|ARM64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|x64.ActiveCfg = Release|x64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|x64.Build.0 = Release|x64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|x64.Deploy.0 = Release|x64
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|x86.ActiveCfg = Release|x86
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|x86.Build.0 = Release|x86
		{30F9A804-DE25-4140-91DE-9C3A57D0205E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70E61F8B-6819-48CE-A4B4-FE611E618CE7}
	EndGlobalSection
EndGlobal
