﻿<Page
    x:Class="WeatherAccu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WeatherAccu.Models"
    xmlns:local="using:WeatherAccu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="580"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/weather.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <RelativePanel />
        <RelativePanel>
            <TextBlock
                Name="WeatherLocation"
                Margin="0,35,0,0"
                FontFamily="Segoe UI"
                FontSize="45"
                FontWeight="Thin"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Hà Nội" />
            <TextBlock
                Name="WeatherDescriptionTextBlock"
                Margin="0,95,0,0"
                FontFamily="Segoe MDL2 Asset"
                FontSize="18"
                FontWeight="Thin"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock
                Name="WeatherTemperatureTextBlock"
                Margin="0,134,0,0"
                FontFamily="Segoe MDL2 Asset"
                FontSize="85"
                FontWeight="Thin"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="123123" />
            <TextBlock
                Name="Today"
                Margin="18,0,0,10"
                FontFamily="Arial"
                FontSize="13"
                FontWeight="Medium"
                RelativePanel.AlignBottomWithPanel="True"
                
                Text="1234" />
            <TextBlock
                Name="MaxTemperature"
                Margin="18,0,62,10"
                FontFamily="Arial"
                FontSize="13"
                FontWeight="Medium"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Text="1234" />
            <TextBlock
                Foreground="Brown"
                Name="MinTemperature"
                Margin="18,0,23,10"
                FontFamily="Arial"
                FontSize="13"
                FontWeight="Medium"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Text="1234" />
        </RelativePanel>
        <ScrollViewer
            Grid.Row="1"
            Padding="10,0,10,10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <GridView ItemsSource="{x:Bind WeatherEachHours}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>

                    <DataTemplate x:DataType="data:WeatherJSON">
                        
                        <StackPanel Width="45" HorizontalAlignment="Stretch">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="{x:Bind DateTime}" />
                            <Image
                                Width="30"
                                Height="30"
                                Margin="0,4,0,12"
                                HorizontalAlignment="Center"
                                Source="{x:Bind WeatherIcon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Asset"
                                FontSize="13"
                                Text="{x:Bind Temperature.Value}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <GridView />
        <GridView
            Grid.Row="2"
            Margin="10,0,10,0"
            Padding="10"
            ItemsSource="{x:Bind WeatherEachDays}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:DailyForecast">
                    <RelativePanel Width="320">
                        <TextBlock Text="{x:Bind Date}" />
                        <Image
                            Name="ImageWeather"
                            Width="30"
                            Height="30"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Source="{x:Bind Day.Icon}" />
                        <TextBlock
                            Margin="38,0,0,0"
                            RelativePanel.RightOf="ImageWeather"
                            Text="{x:Bind Temperature.Maximum.Value}" />
                        <TextBlock
                            Margin="76,0,0,0"
                            FontSize="13"
                            Foreground="Brown"
                            RelativePanel.RightOf="ImageWeather"
                            Text="{x:Bind Temperature.Minimum.Value}" />
                    </RelativePanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
